<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <com.liquorbee.invoicescanner.annotation.DrawingCanvasView
        android:id="@+id/drawingCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <ToggleButton
            android:id="@+id/toggleMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="Note"
            android:textOff="Draw" />

        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Undo"
            android:background="@drawable/bg_button_muted"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:background="@drawable/bg_button_muted"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonSaveTemplate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save as Template"
            android:background="@drawable/bg_button_muted"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonLoadTemplate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Template"
            android:background="@drawable/bg_button_muted"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:background="@drawable/bg_button_primary"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
